<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPaneEliminar" prefHeight="560.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controllers.DueñoEliminarVacaController">
   <children>
      <ImageView fitHeight="581.0" fitWidth="484.0" layoutX="-6.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenesparaproyecto/89b8878c28fc5c0b2afdcbaa414d1f5f.jpg" />
         </image>
      </ImageView>
      <Label layoutX="133.0" layoutY="43.0" text="Eliminar vaca">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="153.0" layoutY="92.0" text="Nombre" />
      <TextField fx:id="textNombre" layoutX="151.0" layoutY="115.0" prefHeight="26.0" prefWidth="104.0" />
      <Label layoutX="25.0" layoutY="128.0" />
      <Label layoutX="153.0" layoutY="152.0" text="Peso" />
      <TextField fx:id="textPeso" layoutX="151.0" layoutY="170.0" prefHeight="26.0" prefWidth="104.0" />
      <Label layoutX="154.0" layoutY="212.0" text="Tipo" />
      <TextField fx:id="textTipo" layoutX="154.0" layoutY="241.0" prefHeight="26.0" prefWidth="104.0" />
      <Button fx:id="buttonAgregar" layoutX="151.0" layoutY="323.0" mnemonicParsing="false" onMouseClicked="#OnClickAgregar" prefHeight="26.0" prefWidth="104.0" text="Eliminar" />
      <Button fx:id="buttonSalir" layoutX="154.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#OnClickSalir" prefHeight="26.0" prefWidth="104.0" style="-fx-background-color: red;" text="Salir" />
   </children>
</AnchorPane>
