<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo.controllers.VerAlimentosSugeridosController">
    <TableView fx:id="tablaAlimentosSugeridos" layoutX="20" layoutY="20" prefHeight="360" prefWidth="560">
        <columns>
            <TableColumn fx:id="columnaNombreSugerido" text="Nombre" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="nombre"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="columnaCantidadSugerida" text="Cantidad" prefWidth="180">
                <cellValueFactory>
                    <PropertyValueFactory property="cantidad"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="columnaPrecioSugerido" text="Precio" prefWidth="180">
                <cellValueFactory>
                    <PropertyValueFactory property="precio"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</AnchorPane>
