<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPaneToros" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controllers.VerTorosController">
   <children>
      <ImageView fitHeight="744.0" fitWidth="683.0" layoutY="-344.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Fondo2.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableToros" layoutX="35.0" layoutY="61.0" prefHeight="302.0" prefWidth="524.0">
        <columns>
          <TableColumn fx:id="nombreColumn" prefWidth="92.20001220703125" text="Nombre" />
          <TableColumn fx:id="idColumn" prefWidth="109.39999389648438" text="Id" />
            <TableColumn fx:id="pesoColumn" prefWidth="86.5999755859375" text="Peso" />
            <TableColumn fx:id="tipoColumn" prefWidth="111.60000610351562" text="Tipo" />
            <TableColumn fx:id="saludColumn" prefWidth="125.20001220703125" text="Salud" />
        </columns>
      </TableView>
      <Button fx:id="buttonSalir" layoutX="473.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#OnClickSalir" prefHeight="26.0" prefWidth="71.0" text="Salir" />
      <Label layoutX="35.0" layoutY="20.0" text="Toros">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
